{
  "name": "quack-label-filter-actions",
  "version": "1.0.3",
  "description": "꽥꽥 배포용으로 사용되는 label 필터링 액션",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckie-team/quack-label-filter-actions.git"
  },
  "keywords": [
    "duckie"
  ],
  "author": "jisungbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duckie-team/quack-label-filter-actions/issues"
  },
  "homepage": "https://github.com/duckie-team/quack-label-filter-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
